# bookstats

./: .gitignore  BookStats.csproj  BookStats.sln  Program.cs  README.MD  Startup.cs  appsettings.json
Components/: BookInfo.cs  UserInfo.cs
Controllers/: AccountController.cs  AuthController.cs  BooksController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191112184602_Initial.Designer.cs  20191112184602_Initial.cs  20191112195138_Migration1.Designer.cs  20191112195138_Migration1.cs  20191112233058_Migration2.Designer.cs  20191112233058_Migration2.cs  20191114231925_Migration3.Designer.cs  20191114231925_Migration3.cs  20191115004318_Migration4.Designer.cs  20191115004318_Migration4.cs  20191208200942_Migration5.Designer.cs  20191208200942_Migration5.cs  20191208201433_Migration6.Designer.cs  20191208201433_Migration6.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: TotalTagHelper.cs
Models/: Author.cs  Book.cs  BookGenre.cs  BookMark.cs  BookNote.cs  ErrorViewModel.cs  Genre.cs  ReadingState.cs  User.cs
Models/SharedModel/: Entity.cs
Properties/: launchSettings.json
ViewModels/: BookCreateViewModel.cs  ChangeRoleViewModel.cs  UserChangePasswordViewModel.cs  UserDeatailsViewModel.cs  UserDeleteViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
(+35 files in other folders)
